.f-12 {
    font-size: 12px;
}
.f-13 {
    font-size: 13px;
}
.f-14 {
    font-size: 14px;
}
.f-15 {
    font-size: 15px;
}
.f-16 {
    font-size: 16px;
}
.f-18 {
    font-size: 18px;
}
.f-20 {
    font-size: 20px;
}
.f-21 {
    font-size: 21px;
}
.f-22 {
    font-size: 22px;
}
.f-24 {
    font-size: 24px;
}
.f-26 {
    font-size: 26px;
}
.f-30 {
    font-size: 30px;
}

// Colors
.text-lighten {
    color: rgba(0, 0, 0, .43);
}

.f-semibold {
    font-weight: 500;
}

.question-avatar {
    width: 30px;
    height: 30px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 4px;
}

.question-avatar-bigger {
    width: 42px;
    height: 42px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 4px;
}

// Prism
code {
    font-size: 13px !important;
}
pre {
    max-height: 570px;
    overflow: scroll;
}