@import '~ant-design-vue/dist/antd.less';


@text-color: #334155;
@font-family: 'DM Sans', sans-serif;
@primary-color: #EF7C8E;
@error-color: #f14444;
@success-color: #92ca51;
@success-color-hover: #abe67b;
@info-color: #7b9ff3;
@info-color-hover: #aec4f8;


// Alerts
@alert-success-darker: #bae26a;
@alert-warning-darker: #eeda69;
@alert-error-darker: #c97f76;
@alert-info-darker: #85BEFE;